<!--pages/forum/forum.wxml-->
<view class='containView'>
  <block wx:for="{{catlist}}" wx:key='cat'>
    <view class='cat'>
      <rich-text nodes="{{item.name}}"></rich-text>
    </view>

    <view class='forum_section'>
      <view class='forum_cell bar_right' bindtap='toFourmdisplay' wx:for="{{item.forums}}" wx:key='forum' wx:for-item="forum" id="{{forum.fid}}">
      <rich-text nodes="{{forum.name}}"></rich-text>
      <text>({{forum.todayposts}})</text>
    </view>
    </view>
  </block>
</view>