/* pages/login/login.wxss */
view,input,textarea,image,text,button,scroll-view{
  box-sizing: border-box;
}

.logo {
  color: #5abf39;
  text-align: center;
  font-size: 54rpx;
  font-weight: 500;
}
.textArea {
  padding: 60rpx;
}

.weui-input {
  height: 80rpx;
  width: 100%;
  margin-top: 15rpx;
  font-size:28rpx;
  
}

.bottomLine {
  border-bottom: 1rpx solid #e1e1e1;
}

.btnArea {
  padding: 30rpx 0;
}

.register {
  width: 150rpx;
  float: right;
  text-align: right;
  color:#33aa05;
  font-size:32rpx;
  border: none;
  background: white;
}

button::after{
  border: none;
}

.wxLogin {
  text-align: center;
  margin-top: 150rpx;
}

.logintype {
  margin: 30rpx 0;
  color: #88888888;
}

.wxLogin button {
  padding: 0rpx;
  border: none;
  width: 100rpx;
  height: 100rpx;
}
.wxLogin image {
  width: 100rpx;
  height: 100rpx;
}
.viewflex {
  display: flex;
}

.secodeImg {
  width: 300rpx;
  height: 70rpx;
  margin-top:10rpx;
}

/* 获取信息弹窗 */
.shareMask {
  position: fixed;
  top: -0px;
  left: -0px;
  width: 100%;
  height: 905px;

  background-color:#000;background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
.shareContain {
  position:relative;
  width: 585rpx;
  height: 810rpx;
  background-color: white;
  border-radius: 10rpx;
  margin:216rpx auto;
  text-align: center;
}
.shareCover {
  width: 585rpx;
  height: 455rpx;
  margin: 0 auto;
}
.closeView {
  float: right;
  top:10rpx;
  right:10rpx;
  width:100rpx;
  height:100rpx;
  position:absolute;
}
.close {
  width: 48rpx;
  height: 48rpx;
  margin-left:50rpx;
}

.shareContent {
  font-size: 30rpx;
  color: #888888;
  margin:0rpx 40rpx 30rpx;
  line-height:1.4;
}

.welcomeContain {
  position:relative;
  width: 585rpx;
  height: 645rpx;
  background-color: white;
  border-radius: 10rpx;
  margin:216rpx auto;
  text-align: center;
}

.welcomeCover {
  margin: 30rpx 40rpx;
  width:505rpx;
  height:378rpx;

}

.welcomeBtn {
  color: #5abf39;
  background-color: white;
  height:98rpx;
  line-height:3;
}
/* 获取信息弹窗 - end */
