/* pages/join_detail/join_detail.wxss */
view,input,textarea,image,text,button,scroll-view{
  box-sizing: border-box;
}
.banner {
  width: 100%;
  height: 375rpx;
  z-index:-1;
  position:absolute;
  top:0rpx;
}
.t_message {
  width: 385rpx;
  height: 240rpx;
  background: white;
  margin:30rpx auto;
  border-radius: 10rpx;
  opacity: 0.9;
  text-align: center;
}
.t-title {
  font-size: 32rpx;
  color: #666666;
  font-weight: 500;
  padding-top: 20rpx;
}
.join-count {
  font-size: 48rpx;
  color: #1d8dd5;
  margin:10rpx 30rpx;
  border-bottom:1rpx solid #E1E1E1E1;
}
.distance {
  font-size: 28rpx;
  color: #666666;
  margin:0 70rpx;
}
.detail {
  background: white;
  width:100%;
  height:1000rpx;
  background:white;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.tab-head {
  display:flex;
  justify-content:space-between;
  margin:0 30rpx 0 60rpx;
}

.head-item {
  padding: 0 8rpx;
  line-height:3;
  font-size: 32rpx;
  width:165rpx;
  text-align:center;
  font-weight: 500;
}

.j-cell {
  padding: 0 30rpx;
  width: 100%;
  display: flex;
  font-size: 30rpx;
}
.gray-cell {
  background: #f6f6f6;
}
.j-index {
  width: 30rpx;
  line-height: 3;
}
.j-info {
  display:flex;
  /* justify-content:space-between; */
  font-size: 32rpx;
  width:660rpx;
  text-align: center;
}
.info-item {
  color: #555555;
  padding: 0 5rpx;
  line-height:3;
  font-size: 32rpx;
  width: 175rpx;
}

.remove {
  border:1rpx solid #006cff;
  background: white;
  color: #006cff;
  width: 105rpx;
  height: 55rpx;
  text-align: center;
  border-radius: 27rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  line-height: 1.8;
  margin:20rpx auto;
}

.pass {
  border:1rpx solid #006cff;
  background: white;
  color: #006cff;
  width: 105rpx;
  height: 55rpx;
  text-align: center;
  border-radius: 27rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  line-height: 1.8;
  margin:20rpx auto;
}