<!--component/activity_joinMask/activity_joinMask.wxml-->
<view class='Mask' hidden='{{!joinShow}}'>
  <view class='maskContain'>
    <view class='maskTip'>注意，参加此活动需要扣除{{specialActivity.cost}}威武</view>
    <view class='closeView' catchtap='closeMask'>
      <image class='close' src='{{minImgDoc}}coures_join_close.png'></image>
    </view>
    <view class='maskContent'>
      <form bindsubmit="formSubmit" report-submit='true' report-submit-timeout="500">
        <block wx:for="{{joinfield}}">
        <view class='inputCell'>
          <view class='subtitle'>*{{item.title}}：</view>
          <input class='maskInput' name="{{item.fieldid}}" placeholder="请输入{{item.title}}"></input>
        </view>
        </block>
        <view class='inputCell'>
          <view class='subtitle'>留言：</view>
          <input class='maskInput' name='message' placeholder='请输入留言'></input>
        </view>
        <button class="weui-btn join-btn" type="primary" form-type="submit">立即报名</button>
      </form>
    </view>
  </view>
</view>
