<!--pages/discovery/discovery.wxml-->
<import src="../common_temp/audio_player.wxml" />
<view class="containView">
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">

        <text>{{navItem.name}}</text>
        <view class='active_index' wx:if="{{currentTab == idx}}"></view>
      </view>
    </block>
  </scroll-view>

  <view class='messageList borderShowdow'>
    <view class='easyTalkNav'>
      <block wx:for="{{easyNav}}" wx:key="{{item.name}}">
        <view class="easyTalkNavItem  {{order == index ?'easyTalkActive':''}}" id="{{index}}" bindtap='navClick'>{{item.name}}</view>
      </block>
    </view>

    <block wx:for="{{datalist}}" wx:for-index="cellIdx" wx:for-item="cellItem" wx:key="{{cellIdx}}">
      <view class='classCell' id="{{cellIdx}}" bindtap='cellClick'>
      <view>
      <image class='class-cell-avatar' src="{{cellItem.author?cellItem.avatar:(userAvatar+'0')}}"></image>
      </view>
        
        <view class='class-cell-contentView'>
          <view class='username'>
            {{member_nickname?member_nickname:(cellItem.author?cellItem.author:'匿名')}}
          </view>
          <view class='message'><text class="special" wx:if="{{cellItem.special != 0 && cellItem.special != 2 && cellItem.special != 5}}">
      <block wx:if="{{cellItem.special==1}}">投票</block>
      <block wx:if="{{cellItem.special==2}}">商品</block>
      <block wx:if="{{cellItem.special==3}}">悬赏</block>
      <block wx:if="{{cellItem.special==4}}">活动</block>
      <block wx:if="{{cellItem.special==5}}">辩论</block>
      </text>{{cellItem.subject}}</view>
          <wxs module="attCount">
            var onlyOneImg = function(cellItem) {
              return cellItem.imageA.length == 1 && cellItem.videoA.length == 0 ? true : false;
            }
            var onlyOneVideo = function(cellItem) {
              return cellItem.videoA.length == 1 && cellItem.imageA.length == 0 ? true : false;
            }
            module.exports = {
              onlyImg: onlyOneImg,
              onlyVideo: onlyOneVideo,
            };
          </wxs>
          <view class="attachementView {{attCount.onlyVideo(cellItem)?'singleVideo':''}}" wx:if="{{cellItem.attachlist.length > 0}}" catchtap="{{attCount.onlyVideo(cellItem)?'clickVideo':''}}" id="{{attCount.onlyVideo(cellItem)?cellItem.videoA[0].attachment:''}}">

            <block wx:for="{{cellItem.imageA}}" wx:for-index="aidx" wx:for-item="attItem" wx:key="{{attItem.aid}}" wx:if="{{aidx < (cellItem.videoA.length > 0 ? 8 : 9)}}">
              <image class="attachement {{attCount.onlyImg(cellItem)?'singleAtt':''}}" mode="{{attCount.onlyImg(cellItem)?'widthFix':'aspectFill'}}" src="{{attItem.thumb}} " id="{{aidx}}" data-cellindex="{{cellIdx}}" catchtap="lookImage"></image>
            </block>
            <!-- <view class='attachementView' wx:if="{{cellItem.attachlist.length > 0}}">
            <block wx:for="{{cellItem.imageA}}" wx:for-index="imageidx" wx:for-item="attItem" wx:key="{{attItem.aid}}">
              <image class='attachement' src="{{attItem.attachment}}" id="{{imageidx}}" data-cellindex="{{cellIdx}}" catchtap="lookImage" wx:if="{{(cellItem.videoA && imageidx < 8) || (!cellItem.videoA && imageidx < 9)}}"></image>
            </block> -->
            <block wx:for="{{cellItem.videoA}}" wx:for-index="aidx" wx:for-item="video" wx:key="{{video.aid}}" wx:if="{{aidx < 1}}">
              <image catchtap='clickVideo' id="{{video.attachment}}" class='attachement' src='{{minImgDoc}}videoPlace.png'></image>
            </block>

            <block wx:if="{{cellItem.audioA}}">
              <block wx:for="{{cellItem.audioA}}" wx:for-index="aid" wx:for-item="audio" wx:key="{{audio.aid}}">
                <template is="audio_player" data='{{...audio.toolUse,minImgDoc}}' />
              </block>
            </block>

          </view>
          <rich-text class='class-cell-time' nodes="{{cellItem.dateline}}"></rich-text>
          <view class='toolRight'>
            <view class='shareHidden borderShowdow' wx:if="{{cellItem.shareshow == 1}}">
              <button open-type='share' plain='true' catchtap='listShare' id='{{cellIdx}}'>
                <image class='shareIcon' src="{{minImgDoc}}workshare.png"></image>
              </button>
              <button plain='true' catchtap='disVoice' id='{{cellIdx}}'>
                <image class='shareIcon' src="{{minImgDoc}}workvoice.png"></image>
              </button>
            </view>
            <image src='' class='discIcon' src="{{minImgDoc}}cpostmessage.png" catchtap='discClick' data-tid='{{cellItem.tid}}' id="{{cellIdx}}"></image>
          </view>
        </view>
      </view>
    </block>
    <view class='emptyView' hidden="{{!(datalist.length == 0)}}">
      <view style='width:100%;height:10rpx'></view>
      <image src='{{minImgDoc}}emptyIcon.png'></image>
      <view class='emptyMsg'>
        <block wx:if="{{currentTab==0}}">
          还没有内容被推荐
        </block>
        <block wx:else>
          最近没有新内容推荐
        </block>
        <!-- 赶紧去<text catchtap='postEnter'>发布</text>吧 -->
      </view>
    </view>
  </view>
  <view class='noMoreView' hidden="{{!noMore}}">
    别再用力了，你已经滑到底啦
  </view>

  <video id='detailVideo' class='{{fullScreen?"show":"hide"}}' autoplay='{{true}}' bindplay="playVideo" bindfullscreenchange="fullScreenChange" src="{{currentVideo}}">
  </video>
</view>