/* pages/activity_detail/activity_detail.wxss */

view, input, textarea, image, text, button, scroll-view {
  box-sizing: border-box;
}

.contain {
  overflow-wrap: break-word;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.banner {
  width: 100%;
  height: 375rpx;
  z-index: -1;
  position: absolute;
  top: 0rpx;
  background: #efeff4;
}

.detail {
  width: 100%;
  height: auto;
  margin-top: 375rpx;
  background: white;
}

.c-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  padding-bottom: 0;
}

.all-price {
  font-size: 48rpx;
  color: red;
}

.all-price text {
  font-size: 28rpx;
  color: #666;
}

.all-price .red {
  color: red;
}

.courses-name {
  font-size: 42rpx;
  font-weight: 500;
  width: 100%;
  overflow: hidden;
}

.courses-name text {
  background: white;
  border: 1rpx solid #5abf39;
  border-radius: 6rpx;
  color: #5abf39;
  font-size: 24rpx;
  margin:auto 10rpx;
  padding:0 6rpx;
  display:inline-block;
  line-height:30rpx;
}

.c-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  margin: 30rpx 30rpx;
  border-left: 5rpx solid #5abf39;
}

.time_content, .count_content {
  display: flex;
  color: #666;
  font-size: 28rpx;
  align-items: center;
  margin-left: 15rpx;
}

.count_content {
  margin-top: 15rpx;
}

.small_icon {
  width: 33rpx;
  height: 33rpx;
  margin-right: 10rpx;
}

.teacher-list {
  display: flex;
  flex-wrap: wrap;
}

.mi_top {
  height: 140rpx;
  margin: 0 30rpx;
  background-color: #fff;
  /* border-bottom: 1rpx solid #E5E5E5; */
}

.mi_head {
  height: 108rpx;
  width: 108rpx;
  border: 1rpx solid #e1e1e1;
  border-radius: 54rpx;
  margin-right: 15rpx;
  overflow: hidden;
}

.mi_head image {
  width: 100%;
  height: 100%;
}

.mi_nick {
  padding: 7rpx 0 0;
  font-size: 32rpx;
  width: 180rpx;
  height: 55rpx;
  overflow: hidden;
}

.label_item {
  float: left;
  border-radius: 17rpx;
  font-size: 21rpx;
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 10rpx;
  margin-right: 15rpx;
  color: #fff;
}

.mi_ca {
  font-size: 22rpx;
  color: #666;
}

.join {
  border: 1rpx solid #5abf39;
  background: white;
  color: #5abf39;
  width: 135rpx;
  height: 55rpx;
  text-align: center;
  border-radius: 27rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  line-height: 1.8;
}

.collect {
  background: white;
  width: 135rpx;
  height: 55rpx;
  text-align: center;
  font-size: 28rpx;
  margin-top: 20rpx;
  line-height: 55rpx;
  margin-right: 30rpx;
}

.collected {
  border: 1rpx solid #b1b1b1;
  background: white;
  color: #b1b1b1;
  width: 135rpx;
  height: 55rpx;
  text-align: center;
  border-radius: 27rpx;
  font-size: 28rpx;
  line-height: 55rpx;
  margin-right: 30rpx;
}

.d_content {
  margin: 0 30rpx;
}

.detail_cell {
  border-bottom: 1rpx solid #e1e1e1;
  padding: 15rpx 0;
}

.cell-single {
  display: flex;
}

.l_title {
  font-size: 32rpx;
  min-width: 130rpx;
  font-weight: 500;
  color: #333;
}

.l_message {
  font-size: 30rpx;
  color: #666;
  margin: 15rpx 0;
}

.l-message-single {
  margin: 0;
  margin-left: 30rpx;
}

.last-cell {
  border-bottom: 0;
}

.l_student {
  display: flex;
  flex-wrap: wrap;
}

.ac-join-c {
  display: flex;
  justify-content: space-between;
}
.j-m-c {
  padding: 30rpx;
  padding-top: 0;
}

.join-manage {
  font-size: 24rpx;
  color: #198df8;
  border: 1rpx solid #198df8;
  border-radius: 10rpx;
  height: 45rpx;
  width: 145rpx;
  line-height: 45rpx;
  text-align: center;
}

.head-top {
  margin-top: 30rpx;
}

.join-btn {
  width: 690rpx;
  height: 90rpx;
  background: #5abf39;
  text-align: center;
  color: white;
  margin: 20rpx auto;
  border-radius: 45rpx;
  line-height: 90rpx;
}

.join-gray {
  background: #cfcfcf;
}

.Mask {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.maskTip {
  font-size: 28rpx;
  text-align: left;
  margin-left: 30rpx;
  margin-top: 30rpx;
  color: #999;
}

.maskContain {
  position: absolute;
  width: 100%;
  background-color: white;
  text-align: center;
  bottom: 0;
  left: 0;
}

.maskContent {
  margin: 30rpx;
  align-items: center;
}

.closeView {
  float: right;
  top: 10rpx;
  right: 10rpx;
  width: 100rpx;
  height: 100rpx;
  position: absolute;
}

.close {
  width: 48rpx;
  height: 48rpx;
  margin-left: 50rpx;
}

.inputCell {
  text-align: left;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #333;
}

.maskInput {
  border: 1rpx solid #e1e1e1;
  height: 95rpx;
  border-radius: 10rpx;
}

.maskJoin {
  width: 100%;
}

.grayRow {
  background-color: #f4f4f4;
  font-size: 30rpx;
  padding: 20rpx;
  margin-top: 15rpx;
  color: #888;
  height: 80rpx;
}

/*  按xxx排序 */

.replyInfo {
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 24rpx;
}

.replyInfo text {
  color: #000;
}

.sortTip {
  background: url('http://static.qr.cntv.cn/2018hb/class/down.png') no-repeat 130rpx center/22rpx 13rpx #fff;
  width: 160rpx;
  background-color: #f4f4f4;
}

.shortListContain {
  width: 293rpx;
  height: 240rpx;
  position: absolute;
  overflow: hidden;
  top: 90rpx;
  right: 30rpx;
  z-index: 100;
  font-size: 24rpx;
}

.shortList {
  width: 293rpx;
  height: 245rpx;
  overflow: hidden;
  position: absolute;
}

.sortType {
  display: flex;
  justify-content: space-between;
  z-index: 102;
  position: relative;
  margin: 10rpx 30rpx;
  color: #333;
  align-items: center;
  height: 100rpx;
}

.sortTypeF {
  margin-top: 35rpx;
}

.sortCheck {
  width: 26rpx;
  height: 19rpx;
}

/* 回复 */

.reply {
  display: block;
}

.replyCell {
  background-color: white;
  border-bottom: 1rpx solid #e0e0e0;
  margin: 20rpx 30rpx 0;
}

.replyinfo-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.replyerInfo {
  display: flex;
  margin-top: 15rpx;
  align-items: center;
}

.auther_info {
  margin-left: 20rpx;
  width: 320rpx;
}

.time {
  color: #888;
  font-size: 22rpx;
}

.avatar {
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  border: 1rpx solid #e1e1e1;
}

.messageView {
  margin: 0rpx 0rpx 20rpx 95rpx;
}

.message {
  color: #666;
  font-size: 32rpx;
}

.easyMessage {
  color: #666;
}

.username {
  font-size: 30rpx;
  line-height: 2;
  color: #5b739f;
  width: 400rpx;
  height: 60rpx;
  overflow: hidden;
}

.retime {
  color: #888;
  font-size: 22rpx;
}

.attachlist {
  display: block;
  width: 100%;
  height: auto;
}

.attachImage {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 30rpx;
}

.attachement {
  width: 155rpx;
  height: 155rpx;
  margin-top: 20rpx;
  margin-right: 15rpx;
}

.signle-attachement {
  width: 80%;
  height: 243rpx;
}

.singleVideo {
  display: flex;
  justify-content: center;
  background-color: #444;
  align-items: center;
  height: 335rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
}

.signle-image {
  width: 80%;
}

.viodeoView {
  margin-top: 30rpx;
}

.attachementView {
  display: flex;
  flex-wrap: wrap;
}
@import "../common_temp/audio_player.wxss";

.flowerAndDiscuss {
  display: flex;
  justify-content: flex-end;
  margin: 30rpx 0;
}

.workButton {
  width: 148rpx;
  height: 62rpx;
  margin-left: 10rpx;
}

.workReply {
  width: 100%;
  background-color: #f4f4f4;
  padding: 10rpx 20rpx 20rpx;
  margin-bottom: 30rpx;
}

.workReplyText {
  color: #353535;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.workReplyAuthor {
  color: #5b739f;
}

.commentMore{
  font-size: 24rpx;
  color:#3973db;
  margin-top:34rpx;
  margin-bottom: 10rpx;
}

.noMoreView {
  text-align: center;
  color: #999;
  font-size: 24rpx;
  margin-top: 30rpx;
  height: 200rpx;
}


/*  回复条 */

.toolbar {
  border-top: 1px solid #e1e1e1;
  position: fixed;
  bottom: 0rpx;
  background: #fff;
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
}

.toolbar button {
  padding: 0rpx;
  border: none;
  width: 100rpx;
  height: 100rpx;
}

.shareIcon {
  display: block;
  width: 44rpx;
  height: 44rpx;
  margin: 10rpx auto 0;
}

.shareText {
  display: block;
  height: 30rpx;
  width: 100rpx;
  text-align: center;
  font-size: 22rpx;
}

.input-area {
  width: 609rpx;
  height: 80rpx;
  background: #f4f4f4;
  line-height: 80rpx;
  border: 1rpx solid #e1e1e1;
  border-radius: 40rpx;
  font-size: 24rpx;
  padding-left: 30rpx;
  color: #999;
  margin-left: 30rpx;
}

.rich-img {
  max-width: 100%;
}

.support {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  min-width: 150rpx;
  border-radius: 8rpx;
  border: 2rpx solid #dddddd;
  color: #c1c1c1;
  font-size: 26rpx;
}

.support image {
  width: 26rpx;
  height: 26rpx;
}

.support-count {
  margin-left: 5rpx;
}